{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "Vault": "azure204keyvault",
    "ClientId": "e51c317b-87e7-4cb3-95f0-37cb52b6f873",
    "ClientSecret": ".9HdB.R66RG4DuUg62t-GOkTbT~cg8oOkA"
  },
  "AllowedHosts": "*"
}
