{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "Vault": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
